# Postgres data
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Config data
DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=

# Email data
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Redis data
CACHE_ENABLED=
BACKEND=
LOCATION=