# Postgres settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

# Config settings
DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=

# Email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Redis settings
CACHE_ENABLED=
BACKEND=
LOCATION=